<div class="col-sm-6">

<form #info="ngForm" (ngSubmit)="addData(info.value)">
    <div class="form-group">
      <label >Enter name</label>
      <input type="email" class="form-control" name="name" id="exampleInputEmail1" ngModel  placeholder="Enter name"  >
    </div>
    <div class="form-group">
      <label >Enter city</label>
      <input type="password" class="form-control" name="city" ngModel  placeholder="Enter city" >
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
