<div class="row">
    <div class="col-sm-6">
 
   
 
 <table class="table">
     <thead>
       <tr>
        
         <th scope="col">Id</th>
         <th scope="col">Name</th>
         <th scope="col">City</th>
         <th scope="col">Operation</th>
 
       </tr>
     </thead>
     <tbody>
       <tr *ngFor="let data of data">
        
         <td>{{data._id}}</td>
         <td>{{data.name}}</td>
         <td>{{data.city}}</td>
         <button type="button" (click)="addData()" class="btn btn-primary">Add</button>
         <button type="button" (click)="deleteData(data._id)" class="btn btn-danger">Delete</button>
         <button type="button" (click)="Update(data._id)" class="btn btn-danger">Update</button>

       </tr>
      
        
     </tbody>
   </table>
 </div>
 </div>